<!DOCTYPE html>
<html>
    <head>
        <title>Name_Alex_Contact</title>

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="Favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="Favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="Favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="Favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="Favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="Favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="Favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="Favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="Favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="Favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="Favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="Favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="Favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="Favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="Favicon/mstile-310x310.png" />

        <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

            body {
                background: rgb(5, 0, 26);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding: 0;
                margin: 0;
            }


            h1 {
                color: rgb(255, 255, 255);
            }


            li {
                color: ghostwhite;
            }

            header {
                padding: 20px;
                background: black;
            }

            section {
                min-height: 10vh;
                width:100% ;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(5, 0, 26);
                color: black;
                padding: 10px 20px;
            }

            footer {
                background: black;
                padding: 20px;
            }

            ul {

                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {

                display: inline-block;
                margin: 20px;

            }
            a {
                display: inline-block;
                padding: 15px 30px;
                color: #2196f3;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 40px;
                overflow: hidden;
                transition: 0.2s;
                position: center;
            }
            a:hover
            {
                color: #255784;
                background: #2196f3;
                box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
                


            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-family: 'Nunito', sans-serif;
            }

            :root{
                --var-color: #2196f3;
            }

            .container h1{
                color: var(--var-color);
                font-size: 100px;
                position: relative;
            }

            .container h1::before{
                content: attr(data-text);
                text-shadow: 0px 0px 20px #2196f3;
                filter: blur() brightness(0);
                animation: flicker 2s linear 1s forwards;
            }

            @keyframes flicker{
                0%{filter: blur() brightness(1);}
                3%{filter: blur() brightness(0);}
                6%{filter: blur() brightness(0);}
                7%{filter: blur() brightness(1);}
                8%{filter: blur() brightness(0);}
                9%{filter: blur() brightness(1);}
                10%{filter: blur() brightness(0);}
                2%{filter: blur() brightness(1);}
                50%{filter: blur() brightness(0);}
                99%{filter: blur() brightness(0);}
                100%{filter: blur() brightness(1);}
            }

            h4 {
                background: white;
                color: black;
                padding: 20px;
                font-size: 40px;
            }

            


            
        </style>


    </head>

    <body>
        <section>
            <div class="container">
                <h1 data-text="Name_Alex_Contact"></h1>
            </div>
        </section>



        <header>
            <nav>
            
            <ul>

                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="games.html"><strong>Games</strong></a></li>
                <li><a href="about.html"><strong>About</strong></a></li>
            </ul>

            
            
            </nav>

 


            <h1><strong>Contact me</strong></h1>


        </header>

        <h4><strong>My contact email is...pls dont spam.</strong></h4>

        
        <footer><strong>Contact me</strong></footer>


        


    </body>



</html>