<!DOCTYPE html>
<html>
    <head>
        <title>Name_Alex_Games</title>

        <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

            body {
                background: rgb(5, 0, 26);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding: 0;
                margin: 0;
            }


            h1 {
                color: whitesmoke;
                font-size: 40px;
            }


            li {
                color: ghostwhite;
            }

            header {
                padding: 20px;
                background: black;
            }

            section {
                min-height: 10vh;
                width:100% ;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(5, 0, 26);
                color: black;
                padding: 10px 20px;
            }

            footer {
                background: black;
                padding: 20px;
                font-size: 20px;
            }

            ul {

                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {

                display: inline-block;
                margin: 20px;

            }
            a {
                display: inline-block;
                padding: 15px 30px;
                color: #2196f3;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 40px;
                overflow: hidden;
                transition: 0.2s;
            }
            a:hover
            {
                color: #255784;
                background: #2196f3;
                box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;


            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-family: 'Nunito', sans-serif;
            }

            :root{
                --var-color: #2196f3;
            }

            .container h1{
                color: var(--var-color);
                font-size: 100px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            .container h1::before{
                content: attr(data-text);
                text-shadow: 0px 0px 20px #2196f3;
                filter: blur() brightness(0);
                animation: flicker 2s linear 1s forwards;
            }

            @keyframes flicker{
                0%{filter: blur() brightness(1);}
                3%{filter: blur() brightness(0);}
                6%{filter: blur() brightness(0);}
                7%{filter: blur() brightness(1);}
                8%{filter: blur() brightness(0);}
                9%{filter: blur() brightness(1);}
                10%{filter: blur() brightness(0);}
                2%{filter: blur() brightness(1);}
                50%{filter: blur() brightness(0);}
                99%{filter: blur() brightness(0);}
                100%{filter: blur() brightness(1);}
            }

            h4 {
                background: white;
                color: black;
                padding: 20px;
                font-size: 40px;

            }



            
        </style>


    </head>

    <body>
        <section>
            <div class="container">
                <h1 data-text="Name_Alex_Games"></h1>
            </div>
        </section>



        <header>
            <nav>
            
            <ul>

                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="about.html"><strong>About</strong></a></li>
                <li><a href="contact.html"><strong>Contact</strong></a></li>
            </ul>

            
            
            </nav>

 


            <h1><strong>Games</strong></h1>


        </header>

        <h4><strong>On this page I publish games.</strong></h4>

        


        <footer><strong>Games</strong></footer>



    </body>



</html>